spring.application.name=KapsejladsF24B

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kajsejladsf24b
spring.datasource.username=jens
spring.datasource.password=x

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

